<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{margin: 0;padding: 0;}
    body {
    	height:100%;
    }
    .nav{width: 100%;background-color: #ccc}   
    .con{width: 100%;background-color: #e1e1e1;border: 1px solid red;height: 500px;min-width: 1300px}
    .con div{float: left;}
    .left{width: 250px;background-color: #f3f3f3;height: 300px}
    .right{width: 80%; min-width: 1000px;background-color: #aaa;height: 300px}
    .zz{width: 100%;min-width: 1300px}
    p {
    	line-height: 2em;
		vertical-align: top;
		    	
    }
    p:first-letter {
    	float: left;
    	font-size: 2em;
    	text-indent: 2em;
    }
</style>
</head>
<body>
    <div class="zz">
    
        <div class="nav">a</div>
    
        <div class="con">
            <div class="left">a</div>
            <div class="right">
            	<p>
            		啊就是看到你为你开启了切克闹躲起来为你带去我块钱就问你库迪奇尼情况我你情况我今年去看望你的口气我就你去看你打开五千年的蔷薇科你的情况温暖的那请问你情况较为年轻看完呢情况我你去看望你全家的温暖的进球后夫妻级空间和父母撒第哦啊你就发货咯脚底下你们啊，房子udaiwidjealasjdnjcz，目测没那份 遏房价就讲微积分
            		
            	</p>
            </div>
        </div>
    </div>
</body>
<ml>
