<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>TAS Work Center</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/menu.js"></script>
		<script src="js/UISetFunction.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/baseStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!--项目描述cssjs-->
		<link rel="stylesheet" type="text/css" href="css/projectStyle.css" />
		<!--多选插件-->
		<link rel="stylesheet" type="text/css" href="js/bootstrap-select.min.css" />
		<script src="js/bootstrap-select.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {

			});
		</script>
	</head>

	<body>
		<div class="header">
			<div class="header_logo">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="title">
					<h1>并联科技个人工作中心</h1>
				</div>
			</div>
			<div class="userInfo">
				<h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 姓名:</h4>
				<p>Neo</p>
				<h4><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 部门:</h4>
				<p>开发部</p>
				<h4><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> 职位:</h4>
				<p>前端工程师</p>
				<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 个人中心</a>
				<a href="login.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> 注销</a>
			</div>
		</div>
		<div class="mainContent">
			<div class="leftNav">
				<!-- Contenedor -->
				<ul id="accordion" class="accordion">
					<li>
						<div class="link"><i class="glyphicon glyphicon-tasks"></i>个人中心 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								<a href="index.html">我的主页</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
								<a href="myTasks.html">我的任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								<a href="mySettings.html">我的设置</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i> 工作任务 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								<a href="createNewWorkGate.html">创建新工作</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								<a href="reviewTask.html">考核审批</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
								<a href="arrangedWork.html">待安排工作</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-folder-close"></i>合约管理 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
								<a href="myContractManagement.html">我的合约</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
								<a href="createContractManagement.html">新建合约</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
								<a href="contractManagement.html">服务合约</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-link"></i>服务管理 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
								<a href="serviceManagementCustomerCenter.html">客户服务中心</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
								<a href="ServiceManagerServiceStandards.html">服务标准管理</a>
							</li>
						</ul>
					</li>
					<!--<li>
						<div class="link"><i class="glyphicon glyphicon-fire"></i>评价 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
								<a href="evaluatedTask.html">待评价任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								<a href="ViewJobEvaluation.html">任务工作评价</a>
							</li>
						</ul>
					</li>-->
					<li>
						<div class="link"><i class="glyphicon glyphicon-leaf"></i>统计 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								<a href="taskWorkStatistics.html">工作任务统计</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
								<a href="memberStatistics.html">员工管理</a>
							</li>
						</ul>
					</li>
				</ul>
				<p id="time"></p>
			</div>
			<div class="rightContent" style="color: #000000;">
				<!--面包屑-->
				<ol class="breadcrumb">
					<li>
						<a href="#">工作任务</a>
					</li>
					<li class="active">创建新工作</li>
				</ol>
				<style type="text/css">
					#gateCentent {
						width: 800px;
						/*border: 1px #0000FF solid;*/
						margin:100px 200px auto 100px;
					}
					#basisWay {
						float: left;
					}
					#singleWay {
						float: right;
					}
					.title_bar1 {
						height: 35px;
						width: 220px;
						background: url(img/titlebar_short.jpg) no-repeat;
						background-size: cover;
					}
					.title_bar {
						height: 35px;
						width: 500px;
						background: url(img/titlebar.jpg) no-repeat;
						background-size: cover;
					}
					
					.title_text {
						margin: 2px 20px;
					}
					
					.title_text p {
						line-height: 35px;
						font-size: 16px;
						font-weight: 600px;
						color: #FFFFFF;
					}
					
					.pieces {
						display: inline-block;
						height: 180px;
						width: 180px;
						margin: 20px 0 20px 20px;
						font-size: 12px;
						opacity: 0.5;
					}
					.pieces:hover {
						background-color: #0099CC;
						opacity: 1;
						
					}
					
					.pieces1 {
						background: url(img/background_1.png) no-repeat -100px -50px;
					}
					
					.pieces2 {
						background: url(img/background_1.png) no-repeat -300px -150px;
					}
					
					.pieces3 {
						background: url(img/background_1.png) no-repeat -600px -50px;
						margin-left: 100px;
					}
					
					.pieces-tit {
						color: #fff;
						margin: 10px 0 0 10px;
						font-size: 15px;
						font-weight: 600;
					}
					
					.pieces-txt {
						color: #fff;
						text-align: center;
						margin-top: 40px;
						font-size: 30px;
						font-style: normal;
					}
				</style>
				<!--主体两部分入口-->
				<div id="gateCentent">
					<div id="basisWay">
						<div class="title_bar1">
							<div class="title_text">
								<p>基础任务</p>
							</div>
						</div>
						<div class="">
							<!-- 块1 -->
							<a class="pieces pieces1" href="createBasisWayWork.html">
								<div class="pieces-tit">创建</div>
								<div class="pieces-txt">新派工单</div>
							</a>
						</div>
					</div>

					<div id="singleWay">
						<div class="title_bar">
							<div class="title_text">
								<p>单一任务</p>
							</div>
						</div>

						<div class="">
							<!-- 块1 -->
							<a class="pieces pieces2" href="createTask.html">
								<div class="pieces-tit">创建</div>
								<div class="pieces-txt">单一任务</div>
							</a>
							<!-- 块2 -->
							<a class="pieces pieces3" href="createSingleWayWork.html">
								<div class="pieces-tit">创建单一任务下</div>
								<div class="pieces-txt">指定工作</div>
							</a>
						</div>
					</div>
				</div>

				
				

			</div>
			<!--rightContent-->
		</div>
		<!--mainContent-->

		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
					</div>
					<div class="modal-body">点击关闭按钮检查事件功能。</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary">提交更改</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

	</body>

</html>