<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			label {
				color: white;
				display: inline-block;
				background: rgba(7,17,27,.4);
				border-radius: 12px;
				padding: 4px 8px;
				margin-bottom: 2px;
				margin-right: 0;
				font-weight: 200;
			} 
			label:hover {
				background: rgba(7,17,27,.2);
			} 
			
			.info {
				position: absolute;
				border: 2px soild #FFFFFF;
				border-radius: 12px;
				top: -8px;
				left: -8px;
				z-index: 4;
				font-size: 12px;
				color: #FFFFFF;
				line-height: 20px;
				padding: 0px 8px;
				background-image: linear-gradient(-90deg,#ffcb7b 0,#ffa01a 100%);
			}
			
		</style>
	</head>
	<body>
		<label>YUSIR</label>
		<div id="" style="position: relative; margin: 20px auto;width: 100px;height: 100px; background: red;">
			<div class="info">HOT</div>
		</div>
		<!--<div class="info">HOT</div>-->
	</body>
</html>
