<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>TAS Work Center</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="css/loginStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/baseStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!--多选插件-->
		<link rel="stylesheet" type="text/css" href="js/bootstrap-select.min.css" />
		<script src="js/bootstrap-select.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/tableStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/projectStyle.css" />

		<style type="text/css">
			.examineTableArea {
				color: #000000;
			}
			
			.examineTableArea h1,p {
				color: #000000;
				font-size: 24px;
			}
			table thead {
				background-color: #5e98f8;
				color: #fff;
				border-bottom-width: 10;
			}
			table,
			th {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header_logo">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="title">
					<h1>并联科技个人工作中心</h1>
				</div>
			</div>
			<div class="userInfo">
				<h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 姓名:</h4>
				<p>Neo</p>
				<h4><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 部门:</h4>
				<p>开发部</p>
				<h4><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> 职位:</h4>
				<p>前端工程师</p>
				<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 个人中心</a>
				<a href="login.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> 注销</a>
			</div>
		</div>
		<div class="mainContent">
			<div class="leftNav">
				<!-- Contenedor -->
				<ul id="accordion" class="accordion">
					<li>
						<div class="link"><i class="glyphicon glyphicon-tasks"></i>个人中心 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								<a href="index.html">我的主页</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
								<a href="myTasks.html">我的任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								<a href="mySettings.html">我的设置</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i> 工作任务 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								<a href="createNewWorkGate.html">创建新工作</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								<a href="reviewTask.html">考核审批</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
								<a href="arrangedWork.html">待安排工作</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-folder-close"></i>合约管理 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
								<a href="myContractManagement.html">我的合约</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
								<a href="createContractManagement.html">新建合约</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
								<a href="contractManagement.html">服务合约</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-link"></i>服务管理 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
								<a href="serviceManagementCustomerCenter.html">客户服务中心</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
								<a href="ServiceManagerServiceStandards.html">服务标准管理</a>
							</li>
						</ul>
					</li>
					<!--<li>
						<div class="link"><i class="glyphicon glyphicon-fire"></i>评价 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
								<a href="evaluatedTask.html">待评价任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								<a href="ViewJobEvaluation.html">任务工作评价</a>
							</li>
						</ul>
					</li>-->
					<li>
						<div class="link"><i class="glyphicon glyphicon-leaf"></i>统计 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								<a href="taskWorkStatistics.html">工作任务统计</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
								<a href="memberStatistics.html">员工管理</a>
							</li>
						</ul>
					</li>
				</ul>
				<p id="time"></p>
			</div>
			<div class="rightContent" style="">
				<!--面包屑-->
				<ol class="breadcrumb">
					<li class="active">
						<a href="#">个人中心</a>
					</li>
					<li class="active">工作任务审核 </li>
				</ol>
				<div class="examineTableArea">
					<div style="height: 50px;text-align: center;">
						<h1 style="margin: 0;text-align: left;">审核任务</h1>
						<div class="partingLine"></div>
					</div>

					<ul id="tabs">
						<li>
							<a href="#" name="#tab1">审核单一任务</a>
						</li>
						<li>
							<a href="#" name="#tab2">审核额外工单</a>
						</li>
						<li>
							<a href="#" name="#tab3">查找修改</a>
						</li>
					</ul>

					<div id="content">
						<div id="tab1">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover" id="arrangedWorkTable">
									<!--table table-striped table-bordered table-hover-->
									<thead>
										<tr>
											<th>任务单ID</th>
											<th>任务名称</th>
											<th>任务种类</th>
											<th>提交人</th>
											<th>任务起止时间</th>
											<th>任务状态</th>
											<th>是否完成</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>
												<a href="myTaskWorks.html">开发前端系统</a>
											</td>
											<td>团队任务</td>
											<td>leader</td>
											<td>6/2/2017-8/1/2017</td>
											<td>未审核</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button></td>
										</tr>
										<tr>
											<td>2</td>
											<td>
												<a href="myTaskWorks.html">单一任务完成提交了</a>
											</td>
											<td>个人任务</td>
											<td>经理</td>
											<td>4/2/2017-5/1/2017</td>
											<td>未审核</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button></td>
										</tr>
										
										<tr>
											<td>3</td>
											<td>
												<a href="myTaskWorks.html">啊实打实岗位而服务</a>
											</td>
											<td>个人任务</td>
											<td>leader</td>
											<td>4/2/2017-5/1/2017</td>
											<td>未审核</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button></td>
										</tr>
										<tr>
											<td>3</td>
											<td>
												<a href="myTaskWorks.html">啊实打实岗位而服务</a>
											</td>
											<td>个人任务</td>
											<td>leader</td>
											<td>4/2/2017-5/1/2017</td>
											<td>未审核</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
						<div id="tab2">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover" id="arrangedWorkTable">
									<!--table table-striped table-bordered table-hover-->
									<thead>
										<tr>
											<th>工作单ID</th>
											<th>工作名称</th>
											<th>工作方向</th>
											<th>工作类型</th>
											<th>提交人</th>
											<th>工作起止时间</th>
											<th>工作状态</th>
											<th>是否通 过</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>
												<a href="projectDescription.html">开发前端系统234234收到付款</a>
											</td>
											<td>开发</td>
											<td>团队</td>
											<td>成员1</td>
											<td>7/2/2017-8/1/2017</td>
											<td>已提交</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button> </td>
										</tr>
										<tr>
											<td>1</td>
											<td>
												<a href="projectDescription.html">开发前端系统234234收到付款</a>
											</td>
											<td>开发</td>
											<td>团队</td>
											<td>成员2</td>
											<td>7/2/2017-7/21/2017</td>
											<td>已提交</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button> </td>
										</tr>
										<tr>
											<td>2</td>
											<td>
												<a href="projectDescription.html">开阿迪萨斯</a>
											</td>
											<td>开发</td>
											<td>基础</td>
											<td>XXX</td>
											<td>4/2/2017-5/1/2017</td>
											<td>待审核</td>
											<td><button class="btn btn-primary btn-xs">通 过</button> <button class="btn btn-warning btn-xs">撤 回</button></td>
										</tr>
										
									</tbody>
								</table>
							</div>

						</div>
						<div id="tab3">
							<div class="partingLine"></div>
							<div class="row div_fliter">
								<div class="col-md-12">
									<div class="col-md-2">
										<label for="searchKey">按：</label>
										<select name="searchKey" id="searchKey" class="form-control btn-sm">
											<option value="0">模糊</option>
											<option value="1">工程师</option>
											<option value="2">时间</option>
											<option value="3">任务单ID</option>
											<option value="4">工作单ID</option>

										</select>
									</div>
									<div class="col-md-3">
										<label for="search_input"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
										<input type="text" class="form-control" name="search_input" id="search_input" value="" placeholder="请输入搜索内容" />
									</div>
									<div class="col-sm-6">
										<label for="createStartTime ">开始时间：</label>
										<input class="form-control" id="createStartTime" type="date" name="createStartTime" />
										<label for="createEndTime ">结束时间：</label>
										<input class="form-control" id="createEndTime" type="date" name="createEndTime" />
									</div>
									<div class="col-md-1">
										<button class="btn btn-info">查 询</button>
									</div>
								</div>
							</div>
							<div class="partingLine"></div>

							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover" id="arrangedWorkTable">
									<!--table table-striped table-bordered table-hover-->
									<thead>
										<tr>
											<th>单号ID</th>
											<th>名称</th>
											<th>方向</th>
											<th>类型</th>
											<th>负责人</th>
											<th>工作起止时间</th>
											<th>工作状态</th>
											<th>是否修改</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123</td>
											<td>
												<a href="projectDescription.html">开发一个系统</a>
											</td>
											<td>技术性</td>
											<td>团队任务</td>
											<td>某某某</td>
											<td>3/2/2017-5/1/2017</td>
											<td>进行中</td>
											<td><button class="btn btn-warning btn-xs" onclick="modifyContent(1)">修 改</button></td>
										</tr>
										<tr>
											<td>233</td>
											<td>
												<a href="projectDescription.html">开发一个系统部分</a>
											</td>
											<td>开发</td>
											<td>工作单</td>
											<td>某某某</td>
											<td>3/2/2017-5/1/2017</td>
											<td>进行中</td>
											<td><button class="btn btn-warning btn-xs" onclick="modifyContent(2)">修 改</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--修改任务单-->
							<div class="modifyTaskDiv" style="display: none;">
								<div class="partingLine">————</div>

								<div class="createNewTask container-fluid">
									<!--名字-->
									<div class="row">
										<div class="work_title col-md-8">
											<h1>创建新的任务单</h1>
										</div>
										<!--取消按钮-->
										<div class="col-sm-4" style="text-align: right;">
											<!--<button class="btn btn-warning" type="submit" id="create_cancel">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 暂存</button>-->
											<button class="btn btn-danger" type="submit" id="modifyTask_cancel">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 取消</button>
										</div>
									</div>
									<div class="partingLine"></div>
									<form id="submit_create" action="" method="get">
										<div class="form-group col-md-4">
											<label for="createType">任务类型：</label>
											<select name="createType" id="createType" class="form-control">
												<option value="0">技术性任务</option>
												<option value="1">事务性任务</option>
												<option value="2">售前任务</option>
												<option value="3">售后任务</option>
												<option value="4">开发任务</option>
											</select>
										</div>
										<div class="col-md-5 chanceNameSeclet" style="display: none;">
											<label for="chanceName">机会名称：</label>
											<select id="chanceName" name="chanceName" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="true">
												<option value="1">九江</option>
												<!--<option value="2">已审批任务2</option>
									<option value="3">已审批任务3</option>
									<option value="4">已审批任务4</option>-->
											</select>
										</div>
										<div class="form-group col-md-12">
											<label for="createTaskTitle">任务名称：</label>
											<input type="text" class="form-control" name="createTaskTitle" id="createTaskTitle" value="" />
										</div>
										<div class="form-group col-md-12">
											<label for="createTaskDescription">任务描述：</label>
											<textarea class="form-control" id="createTaskDescription" rows="8" cols="200"></textarea>
										</div>
										<div class="form-group col-md-12">
											<label for="createTaskRemark">备注：</label>
											<textarea class="form-control" id="createTaskRemark" rows="3" cols="200"></textarea>
										</div>
										<div class="partingLine"></div>
										<div class="form-group">
											<div class="row">
												<!--<div class="col-sm-2">
									<label for="founder ">创建人：</label>
									<p class="form-control" id="founder">我</p>
								</div>-->
												<div class="col-sm-3">
													<label for="workType">任务种类：</label>
													<select name="workType" id="workType" class="form-control">
														<option value="0">请选择</option>
														<option value="1">个人任务</option>
														<option value="2">团队任务</option>
													</select>
												</div>
												<div class="col-sm-3">
													<label for="issuer">发布人：</label>

													<select name="issuer" id="issuer" class="form-control">
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
												<div class="col-sm-3">
													<label for="sendToCheck">考核人：</label>

													<select name="sendToCheck" id="sendToCheck" class="form-control">
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
												<div class="col-sm-3 onePlayer" style="display: none;">
													<label for="sendToWork">指派给：</label>

													<select name="sendToWork" id="sendToWork" class="form-control">
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-2">
													<label for="levelType">优先级：</label>
													<select name="levelType" id="levelType" class="form-control">
														<option value="0" style="color: gray;">选择</option>
														<option value="1" style="color: red;font-weight: 700;">紧急</option>
														<option value="2" style="color: orangered;font-weight: 700;">优先</option>
														<option value="3" style="color: blue;font-weight: 700;">普通</option>
														<option value="4" style="color: green;font-weight: 700;">日常</option>
													</select>
												</div>
												<div class="col-sm-6">
													<label for="createStartTime ">开始时间：</label>
													<input class="form-control" id="createStartTime" type="date" name="createStartTime" />
													<label for="createEndTime ">结束时间：</label>
													<input class="form-control" id="createEndTime" type="date" name="createEndTime" />
												</div>
												<div class="col-sm-3">
													<label for="frequencyType">频率选择：</label>
													<select name="frequencyType" id="frequencyType" class="form-control">
														<option value="0">一次</option>
														<option value="1">每天</option>
														<option value="2">每周</option>
														<option value="3">每月</option>
														<option value="4">每季</option>
														<option value="5">每年</option>
													</select>
												</div>

											</div>
										</div>
										<div class="form-group">
											<div class="row teamPlayer" style="display: none;">
												<div class="col-sm-8">
													<label for="participants ">参与人员：</label>
													<select id="participants" name="participants" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="false">
														<option value="于桂成">于桂成</option>
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="吴天浩">吴天浩</option>
														<option value="程鑫鑫">程鑫鑫</option>
														<option value="董浩伟">董浩伟</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
												<div class="col-sm-3">
													<label for="personInCharge">指定负责人：</label>

													<select name="personInCharge" id="personInCharge" class="form-control">
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
											</div>
										</div>

										<input id="edit_submit_btn" class="btn btn-primary" type="submit" value="修改提交" />
									</form>

									<div class="partingLine"></div>

								</div>
							</div>
							<!--modifyTaskDiv-->
							<div class="createArrangedNewWorkDiv" style="display: none;">
								<div class="partingLine"></div>
								<div class="createNewWork container-fluid">
									<!--名字-->
									<div class="row">
										<div class="work_title col-md-10">
											<h1>修改派工单</h1>
										</div>
										<!--取消按钮-->
										<div class="col-sm-2" style="text-align: right;">
											<button class="btn btn-danger" type="submit" id="create_cancel">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 取消</button>
										</div>
									</div>

									<form id="submit_create_work" action="" method="get">
										<!--第一行-->
										<div class="form-group col-md-12">
											<div class="row col-md-10">
												<label for="workOfTask">隶属任务：</label>
												<select id="workOfTask" name="workOfTask" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="true">
													<option value="1">已审批任务1</option>
													<option value="2">已审批任务2</option>
													<option value="3">已审批任务3</option>
													<option value="4">已审批任务4</option>
												</select>
											</div>
										</div>
										<!--第二行-->
										<div class="form-group col-md-12">
											<label for="createWorkTitle">工作名称：</label>
											<input type="text" class="form-control" name="createWorkTitle" id="createWorkTitle" value="" />
										</div>
										<!--第三行-->
										<div class="form-group col-md-12">
											<div class="row">
												<div class="col-md-5">
													<label for="createworkType">工作属性：</label>
													<select name="createworkType" id="createworkType" class="form-control" style="display: inline-block;">
														<option value="0">开发</option>
														<option value="1">维护</option>
														<option value="2">应约</option>
														<option value="3">巡检</option>
														<option value="4">顾问</option>
														<option value="5">临时</option>
													</select>
												</div>
												<div class="col-md-5 requester1">
													<!--style="display: none;"-->
													<label for="requester">请求方：</label>
													<input type="text" class="form-control" name="requester" id="requester" value="" />
												</div>
											</div>
										</div>

										<!--第四行-->
										<div class="form-group col-md-12 serve">
											<!--style="display: none;"-->
											<div class="row">
												<div class="col-md-5 div_serviceType">
													<label for="serviceType">服务类型：</label>
													<select id="serviceType" name="serviceType" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="true">
														<option value="0">服务1</option>
														<option value="1">服务2</option>
														<option value="2">服务3</option>
														<option value="3">服务4</option>
														<option value="4">服务5</option>
														<option value="5">服务6</option>
														<option value="6">服务7</option>
														<option value="7">服务8</option>
													</select>
												</div>
												<div class="col-md-5 div_productSever">
													<label for="productSever">服务产品：</label>
													<select id="productSever" name="productSever" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="true">
														<option value="0">产品1</option>
														<option value="1">产品2</option>
														<option value="2">产品3</option>
														<option value="3">产品4</option>
														<option value="4">产品5</option>
														<option value="5">产品6</option>
														<option value="6">产品7</option>
														<option value="7">产品8</option>
													</select>
												</div>
											</div>
										</div>
										<!--第五行-->
										<div class="form-group col-md-12 serve">
											<!--style="display: none;"-->
											<div class="row">
												<div class="col-md-5 div_userScene">
													<label for="userScene">用户现场：</label>
													<select id="userScene" name="userScene" class="selectpicker show-tick form-control" multiple title="请选择" data-actions-box="true" data-width="75%" data-live-search="true">
														<option value="0">现场1</option>
														<option value="1">现场2</option>
														<option value="2">现场3</option>
														<option value="3">现场4</option>
														<option value="4">现场5</option>
														<option value="5">现场6</option>
														<option value="6">现场7</option>
														<option value="7">现场8</option>
													</select>
												</div>
												<div class="col-md-5 div_frequencyType">
													<label for="frequency">频率情况：</label>
													<select name="frequency" id="frequency" class="form-control">
														<option value="0">一月四次</option>
														<option value="1">一月两次</option>
														<option value="2">一月一次</option>
														<option value="3">两月一次</option>
														<option value="4">三月一次</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group col-md-12">
											<label for="createTaskDescription">工作描述：</label>
											<textarea class="form-control" id="createTaskDescription" rows="8" cols="200" placeholder="请输入具体工作内容..."></textarea>
										</div>
										<div class="form-group col-md-12 serve">
											<!--style="display: none;"-->

										</div>
										<div class="form-group col-md-12">
											<label for="createTaskRemark">备注：</label>
											<textarea class="form-control" id="createTaskRemark" rows="1" cols="200" placeholder="..."></textarea>
										</div>
										<div class="partingLine"></div>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-2">
													<label for="levelType">优先级：</label>
													<select name="levelType" id="levelType" class="form-control">
														<option value="0" style="color: gray;">选择</option>
														<option value="1" style="color: red;font-weight: 700;">紧急</option>
														<option value="2" style="color: orangered;font-weight: 700;">优先</option>
														<option value="3" style="color: blue;font-weight: 700;">普通</option>
														<option value="4" style="color: green;font-weight: 700;">日常</option>
													</select>
												</div>
												<div class="col-sm-2">
													<label for="sendTo ">指派给：</label>
													<select name="sendTo" id="sendTo" class="form-control">
														<option value="于桂成" selected>于桂成</option>
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="吴天浩">吴天浩</option>
														<option value="程鑫鑫">程鑫鑫</option>
														<option value="董浩伟">董浩伟</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
												<div class="col-sm-2">
													<label for="sendToCheck">审核人：</label>

													<select name="sendToCheck" id="sendToCheck" class="form-control">
														<option value="何志文">何志文</option>
														<option value="周平川">周平川</option>
														<option value="朱慧泽">朱慧泽</option>
														<option value="徐春财">徐春财</option>
														<option value="宋建平">宋建平</option>
														<option value="张 璟">张璟</option>
														<option value="彭 鹏">彭鹏</option>
														<option value="洪坤宇">洪坤宇</option>
														<option value="刘海运">刘海运</option>
														<option value="胡心波">胡心波</option>
														<option value="王焱">王焱</option>
													</select>
												</div>
												<div class="col-sm-6">
													<label for="createStartTime ">开始时间：</label>
													<input class="form-control" id="createStartTime" type="date" name="createStartTime" />
													<label for="createEndTime ">结束时间：</label>
													<input class="form-control" id="createEndTime" type="date" name="createEndTime" />
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">

											</div>
										</div>
										<div class="partingLine"></div>

										<div class="form-group">
											<div class="row">
												<div class="col-md-10 div_createWork_submit ">
													<input id="createWork_submit_btn" class="btn btn-primary" type="submit" value="修改提交" />
												</div>
											</div>
										</div>
									</form>

								</div>
							</div>
							<!--createArrangedNewWorkDiv-->
						</div>
						<!--tab3结束-->
					</div>

				</div>
			</div>

			<!-- 模态框（Modal） -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">再次确认</h4>
						</div>
						<div class="modal-body">您是否确认此项任务/工作完成，请确认后审批！</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-primary" id="issue_button">确认发布</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->

			<script>
				//tab标签
				function resetTabs() {
					$("#content > div").hide(); //Hide all content
					$("#tabs a").attr("id", ""); //Reset id's      
				}

				var myUrl = window.location.href; //get URL
				var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
				var myUrlTabName = myUrlTab.substring(0, 4); // For the above example, myUrlTabName = #tab
				(function() {
					$("#content > div").hide(); // Initially hide all content
					$("#tabs li:first a").attr("id", "current"); // Activate first tab
					$("#content > div:first").fadeIn(); // Show first tab content

					$("#tabs a").on("click", function(e) {
						e.preventDefault();
						if($(this).attr("id") == "current") { //detection for current tab
							return
						} else {
							resetTabs();
							$(this).attr("id", "current"); // Activate this
							$($(this).attr('name')).fadeIn(); // Show content for current tab
						}
					});

					for(i = 1; i <= $("#tabs li").length; i++) {
						if(myUrlTab == myUrlTabName + i) {
							resetTabs();
							$("a[name='" + myUrlTab + "']").attr("id", "current"); // Activate url tab
							$(myUrlTab).fadeIn(); // Show url tab content        
						}
					}
				})()
			</script>
			<script type="text/javascript">
				$(document).ready(function() {
					//发布按钮触发 简单触发要重写
					$('.btn-primary').on('click', function() {
						$('#myModal').modal('show')
					});
					$("#modifyTask_cancel").on("click", function() {
						$('.modifyTaskDiv').hide();
					});
					$("#create_cancel").on("click", function() {
						$('.createArrangedNewWorkDiv').hide();
					});
					$('#workType').on('change', function() {
						if($(this).val() == 1) {
							$('.onePlayer').show();
							$('.teamPlayer').hide();
						} else if($(this).val() == 2) {
							$('.teamPlayer').show()
							$('.onePlayer').hide();
						} else {
							$('.teamPlayer').hide()
							$('.onePlayer').hide();
						}
					});
					$('#createType').on('change', function() {
						if($(this).val() == 2) {
							$('.chanceNameSeclet').show();
						} else {
							$('.chanceNameSeclet').hide();
						}
					});
				});

				function modifyContent(value) {
					if(value == 1) {
						$('.modifyTaskDiv').show();
					} else if(value == 2) {
						$('.createArrangedNewWorkDiv').show();
					}
				}
			</script>
	</body>

</html>