<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>TAS Work Center</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="css/loginStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/baseStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!--表格cssjs-->
		<script type="text/javascript" src="css/tableScript.js"></script>
		<link rel="stylesheet" type="text/css" href="css/tableStyle.css" />

		<!-- 评分样式 -->
		<link rel="stylesheet" type="text/css" href="css/starGradeStyle.css" />
		<script type="text/javascript" src="js/comment.js"></script>
		
		<script type="text/javascript">
			$('.btn').on('click',function () {
    			location.href = "TaskEvaluationDescription.html";
    		});
			$('#look').on("click",function () {
				location.href = "TaskEvaluationDescription.html";
			})
		</script>
	</head>

	<body>
		<div class="header">
			<div class="header_logo">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="title">
					<h1>并联科技个人工作中心</h1>
				</div>
			</div>
			<div class="userInfo">
				<h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 姓名:</h4>
				<p>Neo</p>
				<h4><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 部门:</h4>
				<p>开发部</p>
				<h4><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> 职位:</h4>
				<p>前端工程师</p>
				<a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 个人中心</a>
				<a href="login.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> 注销</a>
			</div>
		</div>
		<div class="mainContent">
			<div class="leftNav">
				<!-- Contenedor -->
				<ul id="accordion" class="accordion">
					<li>
						<div class="link"><i class="glyphicon glyphicon-tasks"></i>个人中心 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
								<a href="myTasks.html">我的任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								<a href="mySettings.html">我的设置</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i> 工作任务 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								<a href="createTask.html">创建新任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								<a href="createWorklist.html">创建新工作</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								<a href="reviewTask.html">考核审批</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
								<a href="arrangedWork.html">待安排工作</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-fire"></i>评价 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
								<a href="evaluatedTask.html">待评价任务</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								<a href="ViewJobEvaluation.html">任务工作评价</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="glyphicon glyphicon-leaf"></i>统计 <i class="glyphicon glyphicon-menu-down"></i></div>
						<ul class="submenu">
							<li>
								<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								<a href="taskWorkStatistics.html">工作任务统计</a>
							</li>
							<li>
								<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
								<a href="memberStatistics.html">员工管理</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="rightContent" style="">
				<!--面包屑-->
				<ol class="breadcrumb">
					<li>
						<a href="#">评价</a>
					</li>
					<li class="active">查看我的任务工作评价</li>
				</ol>
				<div class="row div_fliter">
					<div class="col-md-12">

						<div class="col-md-1">
							<h4>过滤器 </h4>
						</div>
						<div class="col-md-3">
							<label for="completeStatus">评价星数：</label>
							<select name="completeStatus" id="completeStatus" class="form-control">
								<option value="全部" selected>全部</option>
								<option value="一星">一星</option>
								<option value="二星">二星</option>
								<option value="三星">三星</option>
								<option value="四星">四星</option>
								<option value="五星">五星</option>
							</select>
						</div>
						<div class="col-sm-6">
							<label for="createStartTime ">开始时间：</label>
							<input class="form-control" id="createStartTime" type="date" name="createStartTime" />
							<label for="createEndTime ">结束时间：</label>
							<input class="form-control" id="createEndTime" type="date" name="createEndTime" />
						</div>
						<div class="col-md-1">
							<button class="btn btn-info">查 询</button>
						</div>
					</div>
				</div>
				<div class="partingLine">————————————————————————————————————————————————————————————————————————</div>

				<ul id="tabs">
					<li>
						<a href="#" name="#tab1">已评价任务列表</a>
					</li>
					<li>
						<a href="#" name="#tab2">已评价工作列表</a>
					</li>
					<!--<li>
						<a href="#" name="#tab3">Three</a>
					</li>
					<li>
						<a href="#" name="#tab4">Four</a>
					</li>-->
				</ul>

				<div id="content">
					<div id="tab1">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="table">
								<caption style="text-align: left; font-size: 20px;color: #50A3A2;">已评价任务列表</caption>
								<thead>
									<tr>
										<th>任务单ID</th>
										<th>任务名称</th>
										<th>任务类别</th>
										<th>发布人</th>
										<th>指派给</th>
										<th>任务起止时间</th>
										<th>任务状态</th>
										<th>打分</th>
										<th>查看评价</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统234234收到付款开发前端系统234234收到付款开发前端系统234234收到付款</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/2/2017-5/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs" id="look">查看评价</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>AS</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs" id="look">查看评价</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>leo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs" id="look">查看评价</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统qeqw</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>服务</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>7/1/2017-9/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>6</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>7</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>8</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>9</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>10</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>11</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>12</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>13</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>14</td>
										<td>
											<a href="myTaskWorks.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>Neo</td>
										<td>3/1/2017-4/1/2017</td>
										<td>进行中</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div id="tab2">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="workstable">
								<caption style="text-align: left; font-size: 20px;color: #50A3A2;">已评价工作列表</caption>
								<thead>
									<tr>
										<th>工作单ID</th>
										<th>工作名称</th>
										<th>工作类别</th>
										<th>发布人</th>
										<th>优先级</th>
										<th>工作起止时间</th>
										<th>打分</th>
										<th>查看评价</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											<a href="projectDescription.html">开发前端系统234234收到付款开发前端系统234234收到付款开发前端系统234234收到付款</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>优先</td>
										<td>3/2/2017——5/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>
											<a href="projectDescription.html">开发前端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>普通</td>
										<td>3/1/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>
											<a href="projectDescription.html">开发后端系统</a>
										</td>
										<td>开发</td>
										<td>Boss</td>
										<td>紧急</td>
										<td>3/9/2017-4/1/2017</td>
										<td>五星</td>
										<td><button class="btn btn-primary btn-xs">查看评价</button></td>
									</tr>
								</tbody>
							</table>

						</div>
						<!--table-responsive-->
					</div>

				</div>
			</div>

			<!--tab标签-->
			<script>
				function resetTabs() {
					$("#content > div").hide(); //Hide all content
					$("#tabs a").attr("id", ""); //Reset id's      
				}

				var myUrl = window.location.href; //get URL
				var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
				var myUrlTabName = myUrlTab.substring(0, 4); // For the above example, myUrlTabName = #tab
				(function() {
					$("#content > div").hide(); // Initially hide all content
					$("#tabs li:first a").attr("id", "current"); // Activate first tab
					$("#content > div:first").fadeIn(); // Show first tab content

					$("#tabs a").on("click", function(e) {
						e.preventDefault();
						if($(this).attr("id") == "current") { //detection for current tab
							return
						} else {
							resetTabs();
							$(this).attr("id", "current"); // Activate this
							$($(this).attr('name')).fadeIn(); // Show content for current tab
						}
					});

					for(i = 1; i <= $("#tabs li").length; i++) {
						if(myUrlTab == myUrlTabName + i) {
							resetTabs();
							$("a[name='" + myUrlTab + "']").attr("id", "current"); // Activate url tab
							$(myUrlTab).fadeIn(); // Show url tab content        
						}
					}
				})()
			</script>
	</body>

</html>